# LightMediator.EventBus.SignalR

./: LICENSE  LightMediator.EventBus.SignalR.sln  README.md
Examples/SignalRServer/: SignalRServer.csproj
Examples/WorkerService1/: Program.cs  Worker.cs
Examples/WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
Examples/WorkerService2/Properties/: launchSettings.json
src/Examples/SignalRServer/: Program.cs
src/Examples/WorkerService1/: WorkerService1.csproj
src/Examples/WorkerService1/Events/: TestEvent.cs
src/Examples/WorkerService2/EventHandlers/: TestEventHandler.cs
src/Examples/WorkerService2/Events/: TestEvent.cs
src/LightMediator.EventBus.SignalR/: GlobalUsings.cs  LightMediator.EventBus.SignalR.csproj  LightMediatorHub.cs
src/LightMediator.EventBus.SignalR/Exceptions/: EventBusSignalRException.cs  SignalRConfigurationException.cs  SignalRConnectionException.cs
src/LightMediator.EventBus.SignalR/Extensions/: HostingExtensions.cs
src/LightMediator.EventBus.SignalR/Implementations/: SignalREventBus.cs
src/LightMediator.EventBus.SignalR/Models/: SignalREvent.cs  SignalRSettings.cs
