<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.5.1.4</Version>
		<Authors>Mahmood Malekloo</Authors>
		<Description>
			Signalr messaging service extension for lightmediator event bus
		</Description>
		<PackageTags>mediator;lightweight;signalr;eventbus;event-driven;windows-services;decoupled;microservices</PackageTags>
		<PackageProjectUrl>https://github.com/MahmoodMalekloo/LightMediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MahmoodMalekloo/LightMediator</RepositoryUrl>
		<LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
		<Icon>icon.png</Icon>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<PackageReleaseNotes>
			- Update readme and documentation
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<License>MIT</License>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LightMediator.EventBus" Version="0.5.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.app" Version="2.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	</ItemGroup>

</Project>
